VITE_SUPABASE_PROJECT_ID="vzgwbfddvftgvlldgogf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z3diZmRkdmZ0Z3ZsbGRnb2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDA3NzUsImV4cCI6MjA3MzI3Njc3NX0.b9-wog5b58DPHavz1wfG13G1i2OEg574zSb2JLgMLpQ"
VITE_SUPABASE_URL="https://vzgwbfddvftgvlldgogf.supabase.co"
